PORT=3003

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=cryptify_db
PG_USER=postgres
PG_PASSWORD=postgres

SO_CHAIN_HOST=chain.so/api/v2
BLOCKCHAIN_COM_HOST=blockchain.info
BLOCKCHAIN_WS_HOST=wss://ws.blockchain.info/inv

NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=
NODEMAILER_PORT=
